spring.application.name=ExamenInterfaces
spring.data.mongodb.uri=mongodb+srv://userAdmin:123456abc@cluster0.8t7x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=exInterfaces